<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_data_thresholding_24"
        android:title="First"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_dataset_24"
        android:title="Second"/>
</menu>